<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.yunplusplus</groupId>
    <artifactId>rocketmq-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>rocketmq-transaction</module>
        <module>rocketmq-test</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- Compiler settings properties -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- Maven properties -->
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <rocketmq-client.version>4.8.0</rocketmq-client.version>
        <mybatis-plus.version>3.4.0</mybatis-plus.version>
        <druid.version>1.1.23</druid.version>
        <fastjson.version>1.2.69</fastjson.version>
        <mysql-connector-java.version>8.0.19</mysql-connector-java.version>
        <!-- dependency version -->
        <spring-boot-dependencies.version>2.1.4.RELEASE</spring-boot-dependencies.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <!--  druid -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--  fastjson -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--  mysql -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>${rocketmq-client.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-user-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-coupon-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-user-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-user-control</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-coupon-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.yunplusplus</groupId>
                <artifactId>yunpp-coupon-control</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <configuration>
                    <includeSystemScope>true</includeSystemScope><!--外部进行打包-->
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>