server.port=8090
mybatis-plus.global-config.db-config.id-type=input
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yunplusplus?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
apache.rocketmq.producer.producerGroup=ypp-user-producer
apache.rocketmq.producer.transactionProducerGroupPrefix=ypp-userservice-transaction-producer
apache.rocketmq.producer.namesrvAddr=127.0.0.1:9876
