<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.yunplusplus</groupId>
        <artifactId>rocketmq-samples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rocketmq-transaction</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>yunpp-user-api</module>
        <module>yunpp-common</module>
        <module>yunpp-coupon-api</module>
        <module>yunpp-user-service</module>
        <module>yunpp-user-control</module>
        <module>yunpp-coupon-service</module>
        <module>yunpp-coupon-control</module>
    </modules>
</project>